/* .userinfo-avatar{
  height: 25rpx;
  width:  25rpx;
} */
page{
  background-color: #f5f5f5;
}
.page-row{
  display: flex;
  flex-direction: row;
  margin: 20rpx;
}
.page-row view:first{
  border: 0px;
  border-radius: 15px;
}
.page-column{
  display: flex;
  flex-direction: column;
}
.nick{
  align-self:flex-end
}