/* .userinfo-avatar{
  height: 25rpx;
  width:  25rpx;
} */
page{
  background-color: #f5f5f5;
}
.page-row{
  display: flex;
  flex-direction: row;

  margin: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
}
.page-row view:first{
  border: 0px;
  border-radius: 15px;
}
.page-column{
  display: flex;
  flex-direction: column;
}
.nick{
  align-self:flex-end
}
.userinfo-nickname{
  margin-bottom: 20rpx;
}
.myList{
  margin: 20rpx;
  background-color: white;
  border-radius: 20rpx;
}

.myList .item{
  border-bottom: 1px solid #efefef;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-content:center;
}
.myList view{
  padding-left: 20rpx;
  padding-right: 20rpx;
  line-height: 44px; 
}
.myList image{

  margin-top: 12px;
}