<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
  <view class='page-row' style=''>
      <view style=' height: 96px; width: 128px;'>
          <image style=' height:96px;width:96px;border-radius:48px;' src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class='page-column nick'>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>

      </view>
  </view>
  <view class='page-column'>
      <view>全部订单</view>
      <view>未付款</view>
      <view>待提货</view>
      <view>已提货</view>

  </view>
<!--   
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <text class="user-phone">{{phone}}</text>
  </view> -->
<!-- </view> -->
