<view class='page-row'>
      <view style=' height: 96px; width: 96px;'>
          <image style=' height:96px;width:96px;border-radius:48px;' src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class='page-column nick'>
          <text>累计积分  99</text>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
      <view class='userinfo-right'>
          可用积分 22 >
      </view>
  </view>
  <view class='page-column myList'>
      <view class='item' data-type="1" bindtap="gotoOrdDtl" >
         <view>全部订单</view>
         <image  style ="width:20px;height:20px"src="../../img/arrowright.png"></image>
      </view>
        <view class='item' data-type="2" bindtap="gotoOrdDtl">
         <view>待提货</view>
         <image  style ="width:20px;height:20px"src="../../img/arrowright.png"></image>
      </view>
        <view class='item' data-type="3" bindtap="gotoOrdDtl">
         <view>未付款</view>
         <image  style ="width:20px;height:20px"src="../../img/arrowright.png"></image>
      </view>
        <view class='item' data-type="4" bindtap="gotoOrdDtl">
         <view>已提货</view>
         <image  style ="width:20px;height:20px"src="../../img/arrowright.png"></image>
      </view>
  </view>
<!--   
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <text class="user-phone">{{phone}}</text>
  </view> -->
<!-- </view> -->
