<!--搜索 start  -->
<view class='head_row' bindtap="suo">
  <view class="search">
    <view class="df search_arr">
      <icon class="searchcion" size='20' type='search'></icon>
      <input class="" disabled placeholder="请输入关键字" value="{{searchValue}}" />
    </view>
  </view>
  <!-- <view class='sousuo'>搜索</view> -->
</view>
<!--搜索 end  -->
<!--产品 start  -->
<view class='article'>
  <view class="page_column">
    <view class='product_list '>
      <view wx:for="{{productList}}" wx:key="{{item.id}}" wx:for-index="index" id='{{item.id}}' class='page_column item' catchtap="goDetail">
        <view class='pic'>
          <image src='{{item.headImg}}'></image>
        </view>
        <view class='title page_column'>
          <text>{{item.title}}</text>
          <text style='color:#999'>{{item.subtitle}}</text>
        </view>
        <view class='content'>

          <view class='page_column left_content'>
            <text>{{item.resaleTime}}</text>
            <text>{{item.acceptTime}}</text>
            <view>
              <text>¥{{item.discountPrice}}</text>
              <text style='text-decoration:line-through;margin-left:10rpx;color:#999'>{{item.price}}</text>
            </view>
          </view>
          <view class='page_column '>
            <view class='row' wx:if="{{item.isSellout==false}}">
              <text>已售</text>
              <text style='color:#ed1991'>{{item.soldNum}}</text>
              <text>份/ 限量{{item.repertoryNum}}份</text>
            </view>
            <view wx:else style='text-align: center;font-size:16px;'>已售罄 </view>
  
            <view>
              <button class='go_cat' catchtap="goCat" id="1">
                <text>加入购物车</text>
              </button>
            </view>
          </view>

        </view>
        <view class='footer'>
          <view wx:for='{{item.alreadySold}}' wx:key="{{item.id it}}" wx:for-index="in" wx:for-item="it">
            <text>{{it}}、</text>
          </view>
          <text style='color:#999;'>等刚购买了此商品。</text>
        </view>
      </view>
    </view>
  </view>
</view>
<!--产品 end  -->